{
  "name": "@taskchord/doctor-cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "taskchord": "./dist/index.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@taskchord/contracts": "workspace:*",
    "@taskchord/doctor": "workspace:*"
  }
}
